<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>FuyStup</title>
        <link rel="stylesheet" href="estilo/style.css">
    </head>

    <body>
        <header>
            <nav>
                <div class="logo">
                    <a href="index.html">FuyStup</a>
                </div>

                <!-- Botão do menu hambúrguer -->

                <ul class="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Sobre</a></li>
                    <li><a href="#">Blog</a></li>
                            
                    <li class="dropdown">
                        <a href="#">Paginas</a>
                        <ul class="submenu">
                            <li><a href="#">Sobre a pagina</a></li>
                            <li><a href="#">Pagina de contato</a></li>
                            <li><a href="#">Pagina de garde do blog</a></li>
                            <li><a href="#">Pagina de barra lateral do blog</a></li>
                            <li><a href="#">Pagina de detalhesdo blog</a></li>
                            <li><a href="#">Pagina de login</a></li>
                            <li><a href="#">Pagina de inscriçao</a></li>
                            <li><a href="#">Pagina de erro</a></li>
                        </ul>
                    </li>
                </ul>

                <div class="btn-login" >
                    <a href="login.html">Entrar</a>
                    <a class="inscrever-se" href="#">Inscrever-se</a>
                </div>
            </nav>
        </header>
        <!--fim do cabecalho-->
    
        <main>
            <!--primeira secao-->
            <section class="primeira-section">
                <h1>Modelo Next.js gratuito e de <br> código aberto para startups e <br> SaaS</h1>
                <p>Startup é um modelo Next.js gratuito para startups e sites de negócios SaaS <br> que vem com todas as páginas, componentes e seções essenciais que você precisa <br> para lançar um site de negócios completo, criado com Next 13.x e Tailwind CSS.</p>
                <div class="btn-primeira-section">
                    <a class="btn-azul" href="#">Obtenha o Pro</a>
                    <a class="btn-cinza" href="#">Estrela no GitHub</a>
                </div>
            </section>

            <!--segunda secao-->
            <section class="segunda-section">
                <h1>Principais Características</h1>
                <p>Há muitas variações de passagens do Lorem Ipsum disponíveis, <br> mas a maioria sofreu alguma alteração.</p>

                <div class="cards">
                    <div class="card">
                        <img src="https://icons.iconarchive.com/icons/github/octicons/128/table-24-icon.png" width="60" height="60">
                        <h3>Feito para Startups</h3>
                        <p>Tuae nam ex similique incidente expedita exercício  tationem laudantium. Repellendus quisquam numquam  perferendis earum sapiente non tempore? Fugit  repellat ut maiores.</p>
                    </div>
                    <div class="card">
                        <img src="https://icons.iconarchive.com/icons/pictogrammers/material-light/128/layers-icon.png" width="60" height="60">
                        <h3>Design de alta qualidade</h3>
                        <p>Tuae nam ex similique incidente expedita exercício tationem laudantium. Repellendus quisquam numquam perferendis earum sapiente non tempore? Fugit repellat ut maiores.</p>
                    </div>
                    <div class="card">
                        <img src="https://icons.iconarchive.com/icons/pictogrammers/material/128/table-of-contents-icon.png" width="60" height="60">
                        <h3>Next.js 13 (mais recente)</h3>
                        <p>Tuae nam ex similique incidente expedita exercício tationem laudantium. Repellendus quisquam numquam perferendis earum sapiente non tempore? Fugit repellat ut maiores.</p>
                    </div>
                    <div class="card">
                        <img src="https://icons.iconarchive.com/icons/github/octicons/128/gear-16-icon.png" width="60" height="60">
                        <h3>CSS do Tailwind</h3>
                        <p>Tuae nam ex similique incidente expedita exercício tationem laudantium. Repellendus quisquam numquam perferendis earum sapiente non tempore? Fugit repellat ut maiores.</p>
                    </div>
                    <div class="card">
                        <img src="https://icons.iconarchive.com/icons/iconsmind/outline/128/Duplicate-Layer-icon.png" width="60" height="60">
                        <h3>Totalmente personalizável</h3>
                        <p>Tuae nam ex similique incidente expedita exercício tationem laudantium. Repellendus quisquam numquam perferendis earum sapiente non tempore? Fugit repellat ut maiores.</p>
                    </div>
                    <div class="card">
                        <img src="https://icons.iconarchive.com/icons/iconsmind/outline/128/File-icon.png" width="60" height="60">
                        <h3>Livre e de código aberto</h3>
                        <p>Tuae nam ex similique incidente expedita exercício tationem laudantium. Repellendus quisquam numquam perferendis earum sapiente non tempore? Fugit repellat ut maiores.</p>
                    </div>
                </div>
            </section>
        </main>
        
    </body>
</html>